WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <ListView x:Name="List" Margin="0,50,0,0">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Image Source="{Binding Path=Image}" Width="100" Height="100" HorizontalAlignment="Left"></Image>
                        <Label Content="{Binding Title}" Margin="100,0,0,0"></Label>
                        <Label Content="{Binding Cost}" Margin="300,0,0,0"></Label>
                        <Label Content="{Binding koll}" Margin="340,0,0,0"></Label>
                        <Label Content="{Binding Avtors.Avtor}" Margin="390,0,0,0"></Label>
                        <Label Content="{Binding Opisan}" Margin="490,0,0,0"></Label>
                        <Label Content="{Binding Ganrs.Title}" Margin="680,0,0,0"></Label>
                    </Grid>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListView>
        <Button Content="Корзина"  Margin="0,10,50,0" VerticalAlignment="Top" Name="korz" Click="korz_Click" HorizontalAlignment="Right" Visibility="Hidden">
        </Button>
        <Label Name="kolKorz" Content="" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Margin="0,5,15,0" Visibility="Hidden" Width="40"></Label>
    </Grid>
</Window>
